<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5a-ua-osK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerIdentifier" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-e3-sZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCellIdentifier" id="YB5-kf-uFO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YB5-kf-uFO" id="Mfi-C6-TCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IrX-GS-B2U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esH-Qf-PY5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcO-e3-sZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHJ-0u-pIW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GcO-e3-sZ0" secondAttribute="bottom" id="Nfn-CS-Iqx"/>
                            <constraint firstItem="GcO-e3-sZ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hpH-zA-lNi"/>
                            <constraint firstAttribute="trailing" secondItem="GcO-e3-sZ0" secondAttribute="trailing" id="uiV-Bb-ken"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Der-IK-PLQ"/>
                    <connections>
                        <outlet property="tableView" destination="GcO-e3-sZ0" id="7iq-g0-hXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="124"/>
        </scene>
        <!--Auto Layout Tutorial1 View Controller-->
        <scene sceneID="7XU-Fl-ln8">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutTutorial1ViewControllerIdentifier" id="DVU-jw-vuf" customClass="AutoLayoutTutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9T-Fj-dad"/>
                        <viewControllerLayoutGuide type="bottom" id="voy-bN-bKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5n-db-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-VC-GSg">
                                <rect key="frame" x="5" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0039215686269999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-Gb-2HS">
                                <rect key="frame" x="110" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Yh-K5w">
                                <rect key="frame" x="215" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.059768771679999999" green="0.074637460929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-hN-gtK">
                                <rect key="frame" x="5" y="210" width="310" height="115"/>
                                <color key="backgroundColor" red="0.0037067195786231188" green="1" blue="0.084916270386518833" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-3u-VFS">
                                <rect key="frame" x="5" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="1" green="0.93669042998912511" blue="0.063749454722571985" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-9K-6ad">
                                <rect key="frame" x="165" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="0.97258600453084421" green="0.15796214126172814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmg-hN-gtK" firstAttribute="leading" secondItem="e5n-db-mKM" secondAttribute="leading" constant="5" id="1fH-WI-XON"/>
                            <constraint firstItem="Xp9-9K-6ad" firstAttribute="width" secondItem="e5n-db-mKM" secondAttribute="width" multiplier="150:320" id="3Nf-9I-dOc"/>
                            <constraint firstItem="mzN-Yh-K5w" firstAttribute="top" secondItem="e5n-db-mKM" secondAttribute="top" constant="5" id="8VJ-uY-ubK"/>
                            <constraint firstItem="rmN-Gb-2HS" firstAttribute="height" secondItem="z0T-VC-GSg" secondAttribute="height" id="B2X-E6-gJM"/>
                            <constraint firstItem="z0T-VC-GSg" firstAttribute="width" secondItem="e5n-db-mKM" secondAttribute="width" multiplier="100:320" id="Bmm-8R-H5H"/>
                            <constraint firstItem="mzN-Yh-K5w" firstAttribute="width" secondItem="z0T-VC-GSg" secondAttribute="width" id="C82-M1-Iuy"/>
                            <constraint firstItem="voy-bN-bKm" firstAttribute="top" secondItem="Xp9-9K-6ad" secondAttribute="bottom" constant="8" id="Hty-X7-WQe"/>
                            <constraint firstItem="rmN-Gb-2HS" firstAttribute="width" secondItem="z0T-VC-GSg" secondAttribute="width" id="IKy-Tz-0ml"/>
                            <constraint firstItem="Hmg-hN-gtK" firstAttribute="height" secondItem="e5n-db-mKM" secondAttribute="height" multiplier="115:568" id="KDy-GH-uQf"/>
                            <constraint firstItem="Hmg-hN-gtK" firstAttribute="top" secondItem="mzN-Yh-K5w" secondAttribute="bottom" constant="5" id="P50-ab-Adg"/>
                            <constraint firstItem="rmN-Gb-2HS" firstAttribute="centerX" secondItem="e5n-db-mKM" secondAttribute="centerX" id="ZQB-Ya-TPh"/>
                            <constraint firstItem="voy-bN-bKm" firstAttribute="top" secondItem="FDv-3u-VFS" secondAttribute="bottom" constant="8" id="avi-6T-ycy"/>
                            <constraint firstItem="z0T-VC-GSg" firstAttribute="height" secondItem="e5n-db-mKM" secondAttribute="height" multiplier="200:568" id="d9C-3T-UVu"/>
                            <constraint firstItem="FDv-3u-VFS" firstAttribute="top" secondItem="Hmg-hN-gtK" secondAttribute="bottom" constant="5" id="dKj-jl-jjs"/>
                            <constraint firstAttribute="trailing" secondItem="mzN-Yh-K5w" secondAttribute="trailing" constant="5" id="jWv-4g-VYL"/>
                            <constraint firstItem="FDv-3u-VFS" firstAttribute="width" secondItem="e5n-db-mKM" secondAttribute="width" multiplier="150:320" id="jcV-fp-zhx"/>
                            <constraint firstAttribute="trailing" secondItem="Hmg-hN-gtK" secondAttribute="trailing" constant="5" id="kPQ-j0-0Ry"/>
                            <constraint firstItem="z0T-VC-GSg" firstAttribute="leading" secondItem="e5n-db-mKM" secondAttribute="leading" constant="5" id="lZ9-aU-Ce7"/>
                            <constraint firstItem="rmN-Gb-2HS" firstAttribute="top" secondItem="e5n-db-mKM" secondAttribute="topMargin" constant="5" id="lyn-g3-Acp"/>
                            <constraint firstAttribute="trailing" secondItem="Xp9-9K-6ad" secondAttribute="trailing" constant="5" id="nSV-qX-WJx"/>
                            <constraint firstItem="Xp9-9K-6ad" firstAttribute="top" secondItem="Hmg-hN-gtK" secondAttribute="bottom" constant="5" id="qod-Xc-jAW"/>
                            <constraint firstItem="mzN-Yh-K5w" firstAttribute="height" secondItem="z0T-VC-GSg" secondAttribute="height" id="rwE-4z-eH7"/>
                            <constraint firstItem="z0T-VC-GSg" firstAttribute="top" secondItem="e5n-db-mKM" secondAttribute="top" constant="5" id="vcV-ua-219"/>
                            <constraint firstItem="FDv-3u-VFS" firstAttribute="leading" secondItem="e5n-db-mKM" secondAttribute="leading" constant="5" id="zoM-Y9-jfW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxm-ZD-RP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-612.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hen-xf-BNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5a-ua-osK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ztg-qC-s1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ba-DC-aVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-M9-tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Auto Layout Tutorial1 View Controller-->
        <scene sceneID="34K-XO-cfk">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutTutorial2ViewControllerIdentifier" id="xM0-MP-0dY" customClass="AutoLayoutTutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dki-WU-VAt"/>
                        <viewControllerLayoutGuide type="bottom" id="fZw-h2-LYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8g-ns-wNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-av-isQ">
                                <rect key="frame" x="5" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0039215686269999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-pc-OgF">
                                <rect key="frame" x="110" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-pw-Nmp">
                                <rect key="frame" x="215" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.059768771679999999" green="0.074637460929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Q4-3CH">
                                <rect key="frame" x="5" y="210" width="310" height="115"/>
                                <color key="backgroundColor" red="0.0037067195790000001" green="1" blue="0.084916270390000007" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-gf-PMM">
                                <rect key="frame" x="5" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="1" green="0.93669042999999996" blue="0.063749454720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-oP-Pjf">
                                <rect key="frame" x="165" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="0.97258600449999999" green="0.1579621413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLv-av-isQ" firstAttribute="leading" secondItem="Z8g-ns-wNH" secondAttribute="leading" constant="5" id="3XL-vo-uhb"/>
                            <constraint firstItem="Tdc-oP-Pjf" firstAttribute="top" secondItem="R1I-gf-PMM" secondAttribute="top" id="456-pQ-Yv0"/>
                            <constraint firstItem="JkQ-pw-Nmp" firstAttribute="top" secondItem="KLv-av-isQ" secondAttribute="top" id="8tN-Ab-Joe"/>
                            <constraint firstItem="fZw-h2-LYx" firstAttribute="top" secondItem="R1I-gf-PMM" secondAttribute="bottom" constant="8" id="9gm-mr-KMb"/>
                            <constraint firstItem="Tdc-oP-Pjf" firstAttribute="leading" secondItem="R1I-gf-PMM" secondAttribute="trailing" constant="10" id="Ad3-nh-uKK"/>
                            <constraint firstItem="R1I-gf-PMM" firstAttribute="top" secondItem="1Wg-Q4-3CH" secondAttribute="bottom" constant="5" id="BAm-PJ-xtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdc-oP-Pjf" secondAttribute="trailing" constant="-11" id="CfU-Va-wOn"/>
                            <constraint firstItem="JkQ-pw-Nmp" firstAttribute="height" secondItem="2n6-pc-OgF" secondAttribute="height" id="EHr-CH-kfd"/>
                            <constraint firstItem="KLv-av-isQ" firstAttribute="height" secondItem="Z8g-ns-wNH" secondAttribute="height" multiplier="200:568" id="MDj-Tr-RIr"/>
                            <constraint firstItem="1Wg-Q4-3CH" firstAttribute="top" secondItem="2n6-pc-OgF" secondAttribute="bottom" constant="5" id="NPt-LB-RLz"/>
                            <constraint firstAttribute="trailing" secondItem="JkQ-pw-Nmp" secondAttribute="trailing" constant="5" id="Qth-W0-R6P"/>
                            <constraint firstItem="Tdc-oP-Pjf" firstAttribute="bottom" secondItem="R1I-gf-PMM" secondAttribute="bottom" id="Qyu-ic-4pP"/>
                            <constraint firstItem="KLv-av-isQ" firstAttribute="top" secondItem="dki-WU-VAt" secondAttribute="bottom" constant="5" id="SCo-21-aEY"/>
                            <constraint firstItem="1Wg-Q4-3CH" firstAttribute="trailing" secondItem="JkQ-pw-Nmp" secondAttribute="trailing" id="TO8-vF-nt4"/>
                            <constraint firstItem="2n6-pc-OgF" firstAttribute="centerX" secondItem="Z8g-ns-wNH" secondAttribute="centerX" id="Uck-B6-NX4"/>
                            <constraint firstItem="Tdc-oP-Pjf" firstAttribute="height" secondItem="R1I-gf-PMM" secondAttribute="height" id="ZA9-Tw-b67"/>
                            <constraint firstItem="2n6-pc-OgF" firstAttribute="top" secondItem="KLv-av-isQ" secondAttribute="top" id="ZhN-KL-taj"/>
                            <constraint firstItem="2n6-pc-OgF" firstAttribute="leading" secondItem="KLv-av-isQ" secondAttribute="trailing" constant="5" id="d1g-rn-3Sl"/>
                            <constraint firstItem="Tdc-oP-Pjf" firstAttribute="width" secondItem="R1I-gf-PMM" secondAttribute="width" id="dXT-Dh-wDk"/>
                            <constraint firstItem="1Wg-Q4-3CH" firstAttribute="height" secondItem="Z8g-ns-wNH" secondAttribute="height" multiplier="115:568" id="fQq-tu-dGG"/>
                            <constraint firstItem="R1I-gf-PMM" firstAttribute="leading" secondItem="KLv-av-isQ" secondAttribute="leading" id="lSz-TY-61P"/>
                            <constraint firstItem="KLv-av-isQ" firstAttribute="width" secondItem="2n6-pc-OgF" secondAttribute="width" id="m20-rt-4Dh"/>
                            <constraint firstItem="KLv-av-isQ" firstAttribute="height" secondItem="2n6-pc-OgF" secondAttribute="height" id="mZn-nc-z8a"/>
                            <constraint firstItem="JkQ-pw-Nmp" firstAttribute="width" secondItem="2n6-pc-OgF" secondAttribute="width" id="mf2-dh-Z7g"/>
                            <constraint firstItem="1Wg-Q4-3CH" firstAttribute="leading" secondItem="KLv-av-isQ" secondAttribute="leading" id="qsN-Nq-Z9p"/>
                            <constraint firstItem="JkQ-pw-Nmp" firstAttribute="leading" secondItem="2n6-pc-OgF" secondAttribute="trailing" constant="5" id="sMX-fK-cyt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzg-05-bOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-613"/>
        </scene>
        <!--Auto Layout Tutorial1 View Controller-->
        <scene sceneID="9EX-OC-BRe">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutTutorial3ViewControllerIdentifier" id="vUx-Sz-A9X" customClass="AutoLayoutTutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRR-We-wnq"/>
                        <viewControllerLayoutGuide type="bottom" id="x1u-Rh-VpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmp-CH-ESd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Bp-MHu">
                                <rect key="frame" x="5" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.0039215686269999999" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-jH-Jcz">
                                <rect key="frame" x="110" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-2g-LCH">
                                <rect key="frame" x="215" y="5" width="100" height="200"/>
                                <color key="backgroundColor" red="0.059768771679999999" green="0.074637460929999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-ub-yct">
                                <rect key="frame" x="5" y="210" width="310" height="115"/>
                                <color key="backgroundColor" red="0.0037067195790000001" green="1" blue="0.084916270390000007" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-s3-XdQ">
                                <rect key="frame" x="5" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="1" green="0.93669042999999996" blue="0.063749454720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-Jy-BwB">
                                <rect key="frame" x="165" y="330" width="150" height="230"/>
                                <color key="backgroundColor" red="0.97258600449999999" green="0.1579621413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSe-Jy-BwB" firstAttribute="leading" secondItem="adZ-s3-XdQ" secondAttribute="trailing" constant="10" id="3o3-K1-ceJ"/>
                            <constraint firstItem="PO9-2g-LCH" firstAttribute="height" secondItem="pTN-jH-Jcz" secondAttribute="height" id="3wu-yY-N8I"/>
                            <constraint firstItem="0vX-Bp-MHu" firstAttribute="width" secondItem="pTN-jH-Jcz" secondAttribute="width" id="4zx-6o-ybh"/>
                            <constraint firstItem="tZQ-ub-yct" firstAttribute="top" secondItem="pTN-jH-Jcz" secondAttribute="bottom" constant="5" id="77P-kF-0o5"/>
                            <constraint firstItem="x1u-Rh-VpG" firstAttribute="top" secondItem="adZ-s3-XdQ" secondAttribute="bottom" constant="8" id="FQY-pK-w2Y"/>
                            <constraint firstItem="PO9-2g-LCH" firstAttribute="width" secondItem="pTN-jH-Jcz" secondAttribute="width" id="H3b-t3-DIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSe-Jy-BwB" secondAttribute="trailing" constant="-11" id="K5S-TC-ZQ7"/>
                            <constraint firstItem="tZQ-ub-yct" firstAttribute="trailing" secondItem="PO9-2g-LCH" secondAttribute="trailing" id="Mak-iY-nYd"/>
                            <constraint firstItem="tZQ-ub-yct" firstAttribute="centerY" secondItem="Jmp-CH-ESd" secondAttribute="centerY" constant="-16" id="O2l-b9-4Ge"/>
                            <constraint firstItem="kSe-Jy-BwB" firstAttribute="top" secondItem="adZ-s3-XdQ" secondAttribute="top" id="OD4-Ew-ciJ"/>
                            <constraint firstItem="PO9-2g-LCH" firstAttribute="leading" secondItem="pTN-jH-Jcz" secondAttribute="trailing" constant="5" id="TGg-2n-Kzh"/>
                            <constraint firstItem="kSe-Jy-BwB" firstAttribute="width" secondItem="adZ-s3-XdQ" secondAttribute="width" id="TyQ-Zn-sd5"/>
                            <constraint firstItem="adZ-s3-XdQ" firstAttribute="leading" secondItem="0vX-Bp-MHu" secondAttribute="leading" id="UOl-7w-yfp"/>
                            <constraint firstItem="kSe-Jy-BwB" firstAttribute="height" secondItem="adZ-s3-XdQ" secondAttribute="height" id="Zwc-j7-Z2a"/>
                            <constraint firstItem="0vX-Bp-MHu" firstAttribute="top" secondItem="fRR-We-wnq" secondAttribute="bottom" constant="5" id="eiP-3b-yGU"/>
                            <constraint firstItem="pTN-jH-Jcz" firstAttribute="top" secondItem="0vX-Bp-MHu" secondAttribute="top" id="gKB-Cs-WJy"/>
                            <constraint firstItem="tZQ-ub-yct" firstAttribute="height" secondItem="Jmp-CH-ESd" secondAttribute="height" multiplier="115:568" id="h38-fQ-TUd"/>
                            <constraint firstItem="kSe-Jy-BwB" firstAttribute="bottom" secondItem="adZ-s3-XdQ" secondAttribute="bottom" id="itY-Md-5Cc"/>
                            <constraint firstAttribute="trailing" secondItem="PO9-2g-LCH" secondAttribute="trailing" constant="5" id="kVi-zx-rzr"/>
                            <constraint firstItem="adZ-s3-XdQ" firstAttribute="top" secondItem="tZQ-ub-yct" secondAttribute="bottom" constant="5" id="myW-2d-Yqs"/>
                            <constraint firstItem="pTN-jH-Jcz" firstAttribute="leading" secondItem="0vX-Bp-MHu" secondAttribute="trailing" constant="5" id="pCx-qJ-h0n"/>
                            <constraint firstItem="0vX-Bp-MHu" firstAttribute="height" secondItem="pTN-jH-Jcz" secondAttribute="height" id="qoR-iZ-raz"/>
                            <constraint firstItem="pTN-jH-Jcz" firstAttribute="centerX" secondItem="Jmp-CH-ESd" secondAttribute="centerX" id="rZk-Wn-HA2"/>
                            <constraint firstItem="0vX-Bp-MHu" firstAttribute="leading" secondItem="Jmp-CH-ESd" secondAttribute="leading" constant="5" id="uwk-rf-xco"/>
                            <constraint firstItem="tZQ-ub-yct" firstAttribute="leading" secondItem="0vX-Bp-MHu" secondAttribute="leading" id="wC8-Xx-9LO"/>
                            <constraint firstItem="PO9-2g-LCH" firstAttribute="top" secondItem="0vX-Bp-MHu" secondAttribute="top" id="z0z-KL-37h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wp-Z9-NsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="-614"/>
        </scene>
        <!--Scrollview Tutorial1 View Controller-->
        <scene sceneID="xMJ-6i-MWc">
            <objects>
                <viewController storyboardIdentifier="ScrollviewTutorial1ViewControllerIdentifier" id="Rzz-vF-A6U" customClass="ScrollviewTutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPq-Oe-MtG"/>
                        <viewControllerLayoutGuide type="bottom" id="rUu-2Y-tVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwr-Ou-lPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86v-55-uMR" customClass="OSScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Rzz-vF-A6U" id="aJG-Kb-zgG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86v-55-uMR" firstAttribute="height" secondItem="Cwr-Ou-lPz" secondAttribute="height" id="NNU-8S-pv4"/>
                            <constraint firstItem="86v-55-uMR" firstAttribute="top" secondItem="Cwr-Ou-lPz" secondAttribute="top" id="atf-8y-hcL"/>
                            <constraint firstItem="86v-55-uMR" firstAttribute="leading" secondItem="Cwr-Ou-lPz" secondAttribute="leading" id="eAL-fa-bCp"/>
                            <constraint firstItem="rUu-2Y-tVH" firstAttribute="top" secondItem="86v-55-uMR" secondAttribute="bottom" id="g3S-Br-FRg"/>
                            <constraint firstItem="86v-55-uMR" firstAttribute="width" secondItem="Cwr-Ou-lPz" secondAttribute="width" id="lTS-r0-Rhh"/>
                            <constraint firstAttribute="trailing" secondItem="86v-55-uMR" secondAttribute="trailing" id="vpU-lW-gkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="86v-55-uMR" id="p2E-T6-sTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQj-lY-rGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="-1355.2816901408451"/>
        </scene>
        <!--Scrollview Item View Controller-->
        <scene sceneID="VDo-P6-8XP">
            <objects>
                <viewController storyboardIdentifier="ScrollviewItemViewControllerIdentifier" id="jtL-Tk-Lal" customClass="ScrollviewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sop-Yx-oCR"/>
                        <viewControllerLayoutGuide type="bottom" id="sRI-H1-2Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pg-Rk-YHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-kG-HjH">
                                <rect key="frame" x="10" y="500" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.60392156860000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DEVAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="jtL-Tk-Lal" eventType="touchUpInside" id="ycD-Br-tKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIV-ZG-bZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="-1355.2816901408451"/>
        </scene>
    </scenes>
</document>
